# Django
SECRET_KEY=

# Databases
DATABASE_URL=

# Email
DEFAULT_FROM_EMAIL=

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_STATIC_LOCATION=
AWS_MEDIA_LOCATION=
AWS_SES_SMTP_USER=
AWS_SES_SMTP_PASSWORD=

# Hunchat config
VIDEO_DESCRIPTION_MAX_LENGTH=
